<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="Education, Edification , college">
	<meta name="description" content="Edification - landing Page For Educational Websites">

	<!-- SITE TITLE -->
	<title>Edification</title>
	<!--Line Icons-->
	<link rel="stylesheet" href="css/line-icons/line-icons.css">
	<!--  Fonts Used-->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>

<body>
	<section id="large-hero">

		<div class="large-hero__wrapper">
			<div class="large-hero__image-cover">

				<img src="assets/images/large-hero.jpg" alt="">
				
				<div class="large-hero__overlay">

					<div class="large-hero__img-info">
						<span class="large-hero__org-small-underline"></span><span class="large-hero__underline-text">Admission &#39; 20</span>

						<h1 class="large-hero__title-white"><span class="large-hero__title_orange">your bright future </span> <br>is our mission</h1>
						<p class="large-hero__info">Lorem ipsum dolor sit amet, coetur adipisibus dolor, atque laudantium!Lorem ipsum dolor sit amet, consectetur adipint, expedita ab fuga ut sit accusantium veniam, tenetur vitae, unde laboriosam.</p>
						
						<a href="" class="btn btn__orange-btn">start learning Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--	HOME ABOUT US-->
	
	<section class="about-us">
		<div class="about-us__grid-container">
		<div class="about-us__about-info">
			<p class="heading__title">about us</p>
			
			
			<span class="heading__content1"><img src="final.JPG" alt="">Welcome to <br> <span class="heading__content2"><img src="final2.JPG" alt="">Our <span class="heading__orange-head">university</span></span></span>
							<!--                    </div>-->
			<p class="about-us__grey-text-info">Lorem ipsum dolor sit amet, consectetur adiditiis odit, eum quidem pisicing eum quidem pisicing elit.blanditiis odit, eum quidem maxime nihil <span class="about-us__remove-text">luta quisqutur cum veritatiam numquam eius accusamus tenetur cum veritatis reiciendis iure non!</span></p>
			
			<a href="" class="btn  btn__orange-btn btn__org" role="button" title="read more">read more</a>
		
		</div>
		
		<div class="about-us__video-cover ">
			<div class="about-us__abt-video-cover">
				<div class="about-us__inner-video-cover">

					<iframe width="510px" height="200px" src="https://www.youtube.com/embed/Q6Ces7UfJ5Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

				</div><!-- inner-video-cover-->
			</div><!-- abt-video-cover-->
		</div><!-- video-cover-->
</div>
	</section>

	

	
	<script src="app.bundled.js"></script>
</body>

</html>